<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/742ec37393.js" crossorigin="anonymous"></script>
    <title>Leila Radtke's Final Project</title>
</head>
<header class="page-header">
<!--Nav Bar-->
    <div class="nav-bar">
        <ul class="nav-bar-ul">
            <li class="nav-bar-li">
                <a class="menu-item" id="logo"><img class="nav-logo" src="img/bop-logo-2.png" alt="Elle Radtke logo"></a>
            </li>
            <li class="nav-bar-li"><a class="menu-item nav-link" href="index.html">Home</a></li>
            <li class="nav-bar-li"><a class="menu-item nav-link" href="about.html" target="_blank">About</a></li>
            <li class="nav-bar-li"><a class="menu-item nav-link" href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
</header>
<body>
<!--hero image-->
 <main>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to my art studio!</h1>
            <p>watercolor <span>&#183;</span> pen & ink <span>&#183;</span> gouache <span>&#183;</span> charcoal</p>
        </div>
    </div>
    <div class="float_left" id="section_article_column">
        <section class="border">
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eius ipsam modi amet soluta inventore voluptate aspernatur, fugiat, quia quos esse nobis laudantium nisi quae facilis nostrum in temporibus molestias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, pariatur sunt! Iusto libero eos consequuntur delectus, quaerat dolorum nemo, aperiam odit autem fugiat, placeat numquam veritatis velit. Odio, alias voluptate!
            Officiis fuga tempora sapiente quod obcaecati sequi earum atque nisi molestiae labore, laboriosam est in ex eveniet placeat laudantium aperiam itaque minus beatae. Facilis maiores explicabo autem itaque ut atque.
            Vero dolorum fugiat ipsa quia. Quis, quidem. Provident, saepe? Hic, excepturi? Voluptatum laboriosam velit animi beatae esse nihil? Voluptatum sit, ut porro fugit consequuntur non? Numquam veniam quasi ratione aperiam.
            Id ratione vel odit molestias eos, omnis odio suscipit, impedit sequi, voluptatum maiores deleniti sed est rem quam mollitia exercitationem et praesentium. Odio sed eos delectus aperiam reprehenderit deleniti ea.
            Dignissimos blanditiis est cum possimus voluptatum maiores aliquam eligendi expedita sunt sint, earum debitis ex animi magni vel fugit voluptates deleniti reiciendis quam! Totam voluptatibus, optio porro sint omnis blanditiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima est tempore, consequatur commodi quod modi repellat dicta, accusantium atque eum exercitationem illo error quos laboriosam id dolore possimus eveniet?
            Ad veritatis quis saepe ipsam repellat ea dolor, ipsum debitis pariatur molestias perspiciatis, nobis impedit. Quasi commodi eius fuga velit praesentium mollitia voluptas placeat, id libero quam distinctio harum soluta!
            Rerum incidunt quaerat iste. Quas beatae quia odit sunt vel. Delectus corporis iusto laboriosam, expedita, ut autem exercitationem porro, iure quidem explicabo tempore doloribus minus voluptatibus sed similique beatae aliquid.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ea omnis quia dignissimos ab sapiente, accusantium doloremque cupiditate laudantium vel recusandae excepturi rem libero veritatis illum ducimus tenetur neque numquam.</p>
        </section>
        <article class="border">
            <h3>Some of my favorite artists</h3>
            <iframe width="400" src="https://www.youtube.com/embed/DVlCl3_dr-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Your browser does not support this HTML video.</iframe>
            <p>Video courtesy of 
            <a href="https://www.youtube.com/c/InLiquidColor/featured" target="_blank">Denise Soden - In Liquid Color</a>
            </p>
            <iframe width="400" src="https://www.youtube.com/embed/aH3Gh8YhoKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Your browser does not support this HTML video</iframe>
            <p>Video Courtesy of
            <a href="https://www.youtube.com/c/EmmaLefebvre" target="_blank">Emma Jane Lefebvre - EMJ Watercolor Studio</a>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero excepturi quibusdam, neque nesciunt sequi. Inventore mollitia in, quos consequatur debitis autem officiis voluptate, nobis vel at sed atque aliquid.
            Ipsum blanditiis aliquam accusantium, consequatur sint dignissimos error nihil praesentium repudiandae et? Libero deserunt, error laudantium delectus illum fugiat. Fugit soluta aliquam atque nihil deleniti alias dolore ducimus sequi laboriosam!
            Tempora quaerat ipsa iste cupiditate, voluptas sunt repellat doloremque et id quibusdam dolorum tempore molestias excepturi perspiciatis eaque qui, reprehenderit consequuntur enim a voluptatem consectetur quas blanditiis veritatis sed. Illo.
            Eius aliquam nam ipsa possimus modi earum, repellendus totam optio, laboriosam inventore eveniet voluptatem nesciunt, quibusdam officiis reiciendis fugiat autem amet! Fugiat nemo, rerum porro numquam ratione modi maxime dolores?</p>
        </article>
    </div>
    <div class="float_left" id="aside_column">
        <aside class="border">
        <ul>
            <li>Aside</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus recusandae obcaecati enim alias a magnam minima, tempore architecto natus, dolor unde distinctio quaerat dicta quibusdam inventore deserunt modi facilis!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eligendi consequatur laudantium quidem voluptates temporibus non, minus soluta maiores quae suscipit et nulla magni asperiores praesentium debitis minima? Excepturi, laboriosam.</p>
            <li>Aside</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae, natus itaque optio quo dolorem quod assumenda laboriosam reprehenderit quidem architecto velit libero molestiae a exercitationem atque illum, unde ut.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe neque voluptatibus placeat id maxime suscipit corporis, quibusdam consequuntur quod unde minus laudantium, mollitia optio repellendus quasi qui magni ab vitae.
                Ex dolore harum veritatis numquam nam recusandae nulla assumenda placeat rem eveniet cum accusantium minima consectetur architecto nihil voluptates, pariatur facere iusto sit perspiciatis. Deserunt ea provident sapiente quasi explicabo.</p>
            <li>Aside</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia temporibus nihil voluptatibus fuga? Veniam esse nesciunt nobis ducimus cum quaerat magnam, distinctio incidunt quo fugit veritatis, saepe soluta provident?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit asperiores est. Deserunt corporis iusto dolorem quaerat possimus ipsa temporibus autem, velit nobis iste? Quibusdam ullam assumenda tenetur inventore veritatis?</p>
            <li>Aside</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in deserunt perferendis quod libero? Assumenda exercitationem iste recusandae incidunt similique sed. Dolorum eaque error mollitia et dolor perferendis, obcaecati porro.
                Corrupti maxime rerum quia perspiciatis nihil est, facere, commodi obcaecati voluptate quo facilis provident cum alias esse hic! Tempora expedita quaerat laborum voluptates totam officiis aliquid, aspernatur fugit corporis quidem.
                Veniam officia explicabo eveniet id, accusantium, suscipit amet minus illo sunt esse, architecto culpa. Non mollitia, omnis error, explicabo sint animi libero sed quasi aliquid, vitae quisquam pariatur sunt aspernatur.</p>
            <li>Aside</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, praesentium numquam. Expedita fugit, saepe impedit, veniam, atque repellendus porro qui natus maxime optio aut explicabo earum dignissimos sapiente veritatis sunt?
                Fuga numquam consequatur molestias enim, cupiditate qui ut quaerat, eligendi animi aperiam sed incidunt impedit quos id autem officiis sint error inventore mollitia, magnam obcaecati! Molestias molestiae aut rem dolore.
                Laudantium porro consequatur tempora fuga, quaerat eligendi assumenda, dignissimos odit magni necessitatibus eos illum nisi perferendis alias dolorum officia fugiat qui. Quia soluta dolores numquam possimus excepturi? Fugit, omnis et.
                Fugiat ipsam eveniet, quasi laborum sit similique! Laudantium distinctio unde ipsam corporis illum eaque rem, at facilis hic ipsum animi et laboriosam nemo quae, recusandae sequi dolor officia, repudiandae impedit.
                 Nobis, eveniet voluptatum laboriosam quaerat nisi veniam officiis nemo vel. Optio, consequuntur nesciunt, a vero earum corporis fugit quae temporibus rerum mollitia aspernatur facilis eum adipisci iure. Obcaecati, inventore quisquam.
                Magni, delectus facilis magnam, qui voluptate mollitia velit reiciendis ea nam distinctio assumenda rem repellat quasi? Inventore voluptatem perferendis, in impedit voluptatum minima, deserunt, maiores provident eveniet ratione officiis facere!</p>
        </ul>
        </aside>
    </div>
    <div class="clearfix"></div>
</main>
<footer class="border footer_style">
    <h3>Footer</h3>
</footer>     
</body>
</html>